# Rambler
Rambler is a prototype of a tool that I describe as inspired by IRC, Campfire and Twitter. It uses [Faye](https://github.com/jcoglan/faye) (an implementation of the Bayeux protocol) so it's "real-time". I started building it during some downtime at Ododpod.

## Why did you make this?
Odopod uses Yammer. Have you used it? It's bastard child of Facebook and Twitter. It's also catered towards
huge groups of people, not a studio of 52. I think it's ugly and over-complicated, and I was really bored one day.

## Your codez are awful
I'm not a developer, I just play a developer in real-life sometimes. Tell me what I'm doing wrong or just laugh at me.

## Demo
A kindofworking demo can be played with at http://rambler.pris.ma. You'll need a Facebook account with a url, like facebook.com/arbales _not like_ /profile.php?1234567.