## Don't use Rambler.

# Rambler
Rambler is a prototype of a private social networking and communication tool. It runs over Faye (implements Bayeux) so it's "real-time". I've developed it over the past week or so during some downtime at Ododpod.

See INSTALL.txt for installation instructions. It's pretty straightforward. You'll need:

* Ruby 1.9.2
* Bundler
* mongodb
* thin

## Why did you make this?
Odopod has been trying out Yammer. Have you used it? It's bastard child of Facebook and Twitter. It's also catered towards
huge groups of people, not a studio of 52.

## Who owns this? What's the license?
I'd like to GPL Rambler. I'm building it during the working hours at Odopod, but I don't anticipate a conflict over releasing it. If Odopod likes it, then why not share it? If they hate it, then who cares? This project falls under the category of "R&D"

## Why Ruby 1.9.2
Because.